from random import randint
from sys import exit
 
way=int(input('Введите 0 для генерации рандомных чисел, 1 для ввода с клавиатуры:\n'))
I=[]
k=1
while k!=0:
    if way==0:
        k=randint(0,100)
        I.append(k)
    elif way==1:
        k=int(input())
        I.append(k)
    else:
        print('Ошибка!')
        exit()
I.pop()       
print('Исходный массив:',I)       
def insertion_sort(I):
    '''Сортировка списка I вставками'''
    N=len(I)
    for top in range (1,N):
        k=top
        while k>0 and I[k-1]>I[k]:
            I[k],I[k-1] = I[k-1], I[k]
            k-=1
insertion_sort(I)         
print('Отсортированный массив:',I)
